<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <header>
    <label  id="dark-change"></label>
  </header>
</head>
<body class="parent-container d-flex">
    {% block content %}
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 20%; height: 100vh; background-color: blue;">

        <div class="row">
            <form method="POST">
                {% csrf_token %} 
                <div class="col-xs-4 p-2">
                    <h3>Saved Cities</h3>
                    
                    <input type="text" class="form-control" placeholder="Add city" name="title">
                        <button type="submit" name="submit" class="btn btn-outline-primary button is-info">
                            Add
                        </button>
                    <br><br>
                    <ul>
                        <li><button style="background-color: red;">X</button>      <a href="" style="color: aquamarine;"><u>City 1</u></a></li>
                        <li><button style="background-color: red;">X</button>      <a href="" style="color: aquamarine;"><u>City 2</u></a></li>
                        <li><button style="background-color: red;">X</button>      <a href="" style="color: aquamarine;"><u>City 3</u></a></li>
                    </ul>
                </div>
            </form>

            <script>
       var content = document.getElementsByTagName('body')[0];
       var darkMode = document.getElementById('dark-change');
       darkMode.addEventListener('click', function(){
           darkMode.classList.toggle('active');
           content.classList.toggle('night');
       })
   </script>
        </div>
    </div>
    <div class="d-flex flex-column flex-shrink-0 p-3" style="width: 100%; height: 100vh;">
        <div class="row">
            <div class="d-flex flex-column flex-shrink-0 p-3" style="width: 80%; height: 100vh;">
                <section class="hero is-primary">
                    <div class="hero-body">
                        <div class="container"  style="background-color: #343a40; height: 60px;">
                          <style>
                              body{
                                margin: 0;
                                padding: 0;
                                font-family: sans-serif;
                              }
                              main{
                                margin: 5vh 15%;
                              }
                              h1{
                                font-size: 40px;
                                font-weight: 400;
                                text-align: center;
                              }
                              img{
                                width:50%;
                                height:auto;
                              }
                              p{
                                text-align: justify;
                                font-size: 18px;
                              }
                              label{
                                  position: absolute;
                                  width: 45px;
                                  height: 22px;
                                  right: 20px;
                                  top: 40px;
                                  border: 2px solid;
                                  border-radius: 20px;
                              }
                              label:before{
                                  position: absolute;
                                  content: '';
                                  width:20px;
                                  height: 22px;
                                  left: -2px;
                                  top: -2px;
                                  border-radius: 50%;
                                  background: #000;
                                  cursor: pointer;
                                  transition: 0.4s;
                              }
                              label.active:before{
                                  left: 24px;
                                  background: #fff;
                              }
                              body.night{
                                  background: #000;
                                  color: #fff;
                              }
                              @media screen and (min-width:900px) {
                                .respon{
                                  display: flex;
                                }
                                img{
                                  height:50%;
                                  width:auto;
                                  padding-top: 3vh;
                                  padding-right: 5%;
                                }
                                p{
                                  max-width: 80%;
                                  line-height: 30px;
                                }
                              }
                          </style>
                            <h1 class="title" style="color: white; text-align: center;">
                                What should you wear given the weather?
                            </h1>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-offset-4 is-4">
                                <form method="POST">
                                    {% csrf_token %}
                                    <div class="field has-addons" style="text-align: center;">
                                        <!-- <div class="control is-expanded">
                                            {{ form.name }}
                                        </div> -->
                                        <br>
                                        <input placeholder="City Name" name="name">
                                        <button class="button is-info">
                                            Find City
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="container">
                            <div class="column">
                                    <br><br>
                                    <article class="media" style="background-color: aquamarine;">
                                        <div class="media-left p-2">
                                            <figure class="image is-50x50">
                                                <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <div class="content p-2">
                                                <p>
                                                    <b><span class="title" style="font-size: 27px;">{{ weather.city }}</span><br><br>
                                                    Current Weather:</b><br><span class="subtitle">{{ weather.temperature }}° F</span>
                                                    {{ weather.description }}
                                        <br><br><b>Clothing Reccomendation:</b><br> <span> {{ cloth }}</span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                            </div>
                    </div>
                </section>
                <footer class="footer">
                </footer>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
